KEYCLOAK_URL= http://localhost:8080
KEYCLOAK_REALM =maransys
KEYCLOAK_CLIENT_ID =confidential-client
KEYCLOAK_CLIENT_SECRET= wfeksbbQY8Q9qp5Z8jkTCgM03wI6iNYS
KEYCLOAK_WELLKNOWN_CONFIG =http://localhost:8080/realms/maransys/.well-known/openid-configuration

KEYCLOAK_TOKEN_URL = http://localhost:8080/realms/maransys/protocol/openid-connect/token
KEYCLOAK_AUTH_URL = http://localhost:8080/realms/maransys/protocol/openid-connect/auth
KEYCLOAK_REFRESH_URL = http://localhost:8080/realms/maransys/protocol/openid-connect/token
KEYCLOAK_CERT_URL = http://localhost:8080/realms/maransys/protocol/openid-connect/certs